0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:41:41 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:41:41 +0800] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:41:41 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:41:41 +0800] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:41:44 +0800] "GET /login HTTP/1.1" 200 6798 http-bio-8080-exec-8 3153
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:41:44 +0800] "GET /login HTTP/1.1" 200 6798 http-bio-8080-exec-10 2721
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:41:45 +0800] "GET /assets/v/33008/main.js HTTP/1.1" 200 446100 http-bio-8080-exec-3 1268
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:41:48 +0800] "GET /assets/v/33008/main.css HTTP/1.1" 200 146622 http-bio-8080-exec-10 4372
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:41:51 +0800] "POST /j_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 1019
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:41:52 +0800] "GET /home HTTP/1.1" 200 9878 http-bio-8080-exec-10 957
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:42:03 +0800] "GET /dq/zhibuset HTTP/1.1" 200 21749 http-bio-8080-exec-10 1140
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:42:04 +0800] "POST /persons HTTP/1.1" 200 8698 http-bio-8080-exec-10 486
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:42:04 +0800] "POST /dqd/zhibuTree HTTP/1.1" 200 5491 http-bio-8080-exec-3 827
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:42:13 +0800] "POST /persons HTTP/1.1" 200 2055 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:42:14 +0800] "POST /persons HTTP/1.1" 200 8698 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:42:31 +0800] "POST /dqd/zhibuuser HTTP/1.1" 200 1591 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:42:31 +0800] "POST /persons HTTP/1.1" 200 857 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:42:33 +0800] "POST /dqd/zhibuuser HTTP/1.1" 200 1593 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:42:33 +0800] "POST /dqd/zhibuTree HTTP/1.1" 200 1548 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:42:33 +0800] "POST /persons HTTP/1.1" 200 352 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:42:34 +0800] "POST /dqd/zhibuuser HTTP/1.1" 200 1591 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:42:34 +0800] "POST /persons HTTP/1.1" 200 857 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:42:35 +0800] "POST /dqd/zhibuuser HTTP/1.1" 200 1593 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:42:35 +0800] "POST /persons HTTP/1.1" 200 352 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:42:37 +0800] "POST /dqd/zhibuuser HTTP/1.1" 200 1591 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:42:37 +0800] "POST /persons HTTP/1.1" 200 857 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:43:00 +0800] "GET /editUser?method=Add&from=list&snakeid=7 HTTP/1.1" 200 - http-bio-8080-exec-10 214
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:43:00 +0800] "GET /favicon.ico HTTP/1.1" 404 10302 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:43:12 +0800] "GET /dq/villageset HTTP/1.1" 200 20545 http-bio-8080-exec-10 464
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:43:12 +0800] "POST /dqd/partyGroupsTree HTTP/1.1" 200 2892 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:43:17 +0800] "POST /dqd/partyGroupsTree HTTP/1.1" 200 1596 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:43:18 +0800] "POST /dqd/cunInfoDtl HTTP/1.1" 200 2738 http-bio-8080-exec-3 870
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:43:18 +0800] "POST /persons HTTP/1.1" 200 1389 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:43:38 +0800] "GET /dq/zhibuset HTTP/1.1" 200 21749 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:43:39 +0800] "POST /dqd/zhibuTree HTTP/1.1" 200 5491 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:43:39 +0800] "POST /persons HTTP/1.1" 200 8698 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:43:40 +0800] "POST /dqd/zhibuuser HTTP/1.1" 200 1593 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:43:40 +0800] "POST /dqd/zhibuTree HTTP/1.1" 200 1548 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:43:40 +0800] "POST /persons HTTP/1.1" 200 352 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:43:41 +0800] "POST /dqd/zhibuuser HTTP/1.1" 200 1593 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:43:41 +0800] "POST /dqd/zhibuTree HTTP/1.1" 200 15 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:43:41 +0800] "POST /persons HTTP/1.1" 200 1887 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:43:43 +0800] "POST /dqd/zhibuuser HTTP/1.1" 200 1593 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:43:43 +0800] "POST /persons HTTP/1.1" 200 352 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:43:50 +0800] "POST /dqd/zhibuuser HTTP/1.1" 200 1593 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:43:50 +0800] "POST /dqd/zhibuTree HTTP/1.1" 200 5178 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:43:50 +0800] "POST /persons HTTP/1.1" 200 352 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:43:53 +0800] "POST /dqd/editCunPerson HTTP/1.1" 200 5152 http-bio-8080-exec-3 889
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:45:56 +0800] "POST /dqd/zhibuuser HTTP/1.1" 200 1593 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:45:56 +0800] "POST /dqd/zhibuTree HTTP/1.1" 200 15 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:45:56 +0800] "POST /persons HTTP/1.1" 200 352 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:45:58 +0800] "POST /dqd/zhibuuser HTTP/1.1" 200 1593 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:45:58 +0800] "POST /persons HTTP/1.1" 200 352 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:46:00 +0800] "POST /dqd/editCunPerson HTTP/1.1" 200 5152 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:48:36 +0800] "GET /admin/enumeration HTTP/1.1" 200 13867 http-bio-8080-exec-10 646
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:48:36 +0800] "POST /enumerationTypes HTTP/1.1" 200 3409 http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:49:29 +0800] "GET /dq/villageset HTTP/1.1" 200 20545 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:49:29 +0800] "POST /dqd/partyGroupsTree HTTP/1.1" 200 2892 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:49:31 +0800] "POST /dqd/partyGroupsTree HTTP/1.1" 200 1596 http-bio-8080-exec-10 597
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:49:31 +0800] "POST /dqd/cunInfoDtl HTTP/1.1" 200 2738 http-bio-8080-exec-5 656
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:49:32 +0800] "POST /persons HTTP/1.1" 200 1389 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:49:33 +0800] "POST /dqd/editCunPerson HTTP/1.1" 200 5150 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:49:54 +0800] "POST /dqd/editCunPerson HTTP/1.1" 200 5150 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:03:57 +0800] "GET /dq/villageset HTTP/1.1" 200 20545 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:03:57 +0800] "GET /assets/v/33008/main.js HTTP/1.1" 304 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:03:57 +0800] "GET /assets/v/33008/main.css HTTP/1.1" 304 - http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:03:57 +0800] "GET /images/bottomlog.png HTTP/1.1" 304 - http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:03:57 +0800] "GET /images/waiting.gif HTTP/1.1" 304 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:03:57 +0800] "POST /dqd/partyGroupsTree HTTP/1.1" 200 2892 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:03:57 +0800] "GET /scripts/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:03:59 +0800] "POST /dqd/partyGroupsTree HTTP/1.1" 200 1596 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:03:59 +0800] "POST /dqd/cunInfoDtl HTTP/1.1" 200 2738 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:03:59 +0800] "POST /persons HTTP/1.1" 200 1389 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:04:01 +0800] "POST /dqd/editCunPerson HTTP/1.1" 200 5418 http-bio-8080-exec-9 268
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:04:08 +0800] "POST /editPerson HTTP/1.1" 200 5373 http-bio-8080-exec-9 463
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:04:18 +0800] "POST /editPerson HTTP/1.1" 200 5311 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:04:43 +0800] "POST /dqd/partyGroupsTree HTTP/1.1" 200 15 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:04:43 +0800] "POST /dqd/cunInfoDtl HTTP/1.1" 200 2799 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:04:43 +0800] "POST /persons HTTP/1.1" 200 1882 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:04:45 +0800] "POST /dqd/editCunPerson HTTP/1.1" 200 5823 http-bio-8080-exec-8 286
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:04:59 +0800] "GET /dq/villageset HTTP/1.1" 200 20545 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:04:59 +0800] "GET /assets/v/33008/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:04:59 +0800] "GET /assets/v/33008/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:04:59 +0800] "GET /images/waiting.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:04:59 +0800] "GET /images/bottomlog.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:04:59 +0800] "POST /dqd/partyGroupsTree HTTP/1.1" 200 2892 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:04:59 +0800] "GET /scripts/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:05:00 +0800] "POST /dqd/cunInfoDtl HTTP/1.1" 200 2735 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:05:00 +0800] "POST /dqd/partyGroupsTree HTTP/1.1" 200 5842 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:05:00 +0800] "POST /persons HTTP/1.1" 200 352 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:05:02 +0800] "POST /dqd/editCunPerson HTTP/1.1" 200 5200 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:06:33 +0800] "GET /dq/villageset HTTP/1.1" 200 20545 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:06:33 +0800] "GET /assets/v/33008/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:06:33 +0800] "GET /assets/v/33008/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:06:33 +0800] "GET /images/bottomlog.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:06:33 +0800] "GET /images/waiting.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:06:33 +0800] "POST /dqd/partyGroupsTree HTTP/1.1" 200 2892 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:06:33 +0800] "GET /scripts/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:06:34 +0800] "POST /dqd/partyGroupsTree HTTP/1.1" 200 5842 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:06:34 +0800] "POST /dqd/cunInfoDtl HTTP/1.1" 200 2735 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:06:34 +0800] "POST /persons HTTP/1.1" 200 352 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:06:38 +0800] "POST /dqd/partyGroupsTree HTTP/1.1" 200 1596 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:06:38 +0800] "POST /dqd/cunInfoDtl HTTP/1.1" 200 2738 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:06:38 +0800] "POST /persons HTTP/1.1" 200 1389 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:06:40 +0800] "POST /editPerson HTTP/1.1" 200 5423 http-bio-8080-exec-4 321
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:10:44 +0800] "POST /editPerson HTTP/1.1" 200 5492 http-bio-8080-exec-5 321
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:10:56 +0800] "GET /dq/villageset HTTP/1.1" 200 20545 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:10:56 +0800] "GET /assets/v/33008/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:10:56 +0800] "GET /assets/v/33008/main.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:10:56 +0800] "GET /images/waiting.gif HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:10:56 +0800] "GET /images/bottomlog.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:10:56 +0800] "POST /dqd/partyGroupsTree HTTP/1.1" 200 2892 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:10:56 +0800] "GET /scripts/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:10:57 +0800] "POST /dqd/partyGroupsTree HTTP/1.1" 200 1596 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:10:57 +0800] "POST /dqd/cunInfoDtl HTTP/1.1" 200 2738 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:10:57 +0800] "POST /persons HTTP/1.1" 200 1389 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:11:00 +0800] "POST /editPerson HTTP/1.1" 200 5492 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:13:18 +0800] "GET /scripts/jquery-ui/images/ui-bg_glass_55_fbf8ee_1x400.png HTTP/1.1" 200 340 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:13:18 +0800] "GET /scripts/jquery-ui/images/ui-icons_ffffff_256x240.png HTTP/1.1" 200 6299 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:13:34 +0800] "POST /editPerson HTTP/1.1" 200 5492 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:14:01 +0800] "POST /editPerson HTTP/1.1" 200 5492 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:14:33 +0800] "POST /editPerson HTTP/1.1" 200 5544 http-bio-8080-exec-5 354
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:15:12 +0800] "POST /dqd/editPartyGroupCun HTTP/1.1" 200 4131 http-bio-8080-exec-5 307
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:15:25 +0800] "POST /dqd/cunInfoDtl HTTP/1.1" 200 2732 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:15:25 +0800] "POST /persons HTTP/1.1" 200 860 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:15:27 +0800] "POST /dqd/editPartyGroupCun HTTP/1.1" 200 4131 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:15:50 +0800] "POST /dqd/editCunPerson HTTP/1.1" 200 5200 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:16:25 +0800] "POST /dqd/partyGroupsTree HTTP/1.1" 200 15 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:16:25 +0800] "POST /dqd/cunInfoDtl HTTP/1.1" 200 2799 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:16:25 +0800] "POST /persons HTTP/1.1" 200 1882 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:16:27 +0800] "POST /dqd/editCunPerson HTTP/1.1" 200 5944 http-bio-8080-exec-7 299
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:16:50 +0800] "GET /dq/cpset HTTP/1.1" 200 22973 http-bio-8080-exec-7 411
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:16:50 +0800] "POST /dqd/zhibuTree HTTP/1.1" 200 5491 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:16:50 +0800] "POST /dqd/dangpersons HTTP/1.1" 200 - http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:16:51 +0800] "POST /dqd/positivepersons HTTP/1.1" 200 373 http-bio-8080-exec-4 237
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:16:51 +0800] "POST /dqd/zhibuTree HTTP/1.1" 200 1548 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:16:51 +0800] "POST /dqd/zhibuInfoDtl HTTP/1.1" 200 2383 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:16:51 +0800] "POST /dqd/positivepersons HTTP/1.1" 200 1077 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:16:52 +0800] "POST /dqd/dangpersons HTTP/1.1" 200 857 http-bio-8080-exec-7 213
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:16:56 +0800] "GET /dq/zhibuset HTTP/1.1" 200 21749 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:16:56 +0800] "POST /dqd/zhibuTree HTTP/1.1" 200 5491 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:16:56 +0800] "POST /persons HTTP/1.1" 200 8698 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:16:57 +0800] "POST /dqd/zhibuTree HTTP/1.1" 200 1548 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:16:57 +0800] "POST /dqd/zhibuuser HTTP/1.1" 200 1593 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:16:57 +0800] "POST /persons HTTP/1.1" 200 352 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:16:58 +0800] "POST /dqd/editCunPerson HTTP/1.1" 200 5323 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:17:05 +0800] "GET /dq/cpset HTTP/1.1" 200 22973 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:17:05 +0800] "POST /dqd/positivepersons HTTP/1.1" 200 373 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:17:05 +0800] "POST /dqd/dangpersons HTTP/1.1" 200 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:17:05 +0800] "POST /dqd/zhibuTree HTTP/1.1" 200 5491 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:17:06 +0800] "POST /dqd/zhibuInfoDtl HTTP/1.1" 200 2383 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:17:06 +0800] "POST /dqd/zhibuTree HTTP/1.1" 200 1548 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:17:06 +0800] "POST /dqd/dangpersons HTTP/1.1" 200 857 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:17:06 +0800] "POST /dqd/positivepersons HTTP/1.1" 200 1077 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:17:11 +0800] "POST /dqd/zhibuTree HTTP/1.1" 200 15 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:17:11 +0800] "POST /dqd/zhibuInfoDtl HTTP/1.1" 200 2369 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:17:11 +0800] "POST /dqd/dangpersons HTTP/1.1" 200 857 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:17:11 +0800] "POST /dqd/positivepersons HTTP/1.1" 200 1077 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:17:13 +0800] "POST /dqd/editDangPerson HTTP/1.1" 200 15997 http-bio-8080-exec-4 326
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:17:27 +0800] "GET /dq/cpset HTTP/1.1" 200 22973 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:17:27 +0800] "GET /assets/v/33008/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:17:27 +0800] "GET /assets/v/33008/main.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:17:27 +0800] "GET /images/bottomlog.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:17:27 +0800] "POST /dqd/dangpersons HTTP/1.1" 200 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:17:27 +0800] "POST /dqd/positivepersons HTTP/1.1" 200 373 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:17:27 +0800] "POST /dqd/zhibuTree HTTP/1.1" 200 5491 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:17:27 +0800] "GET /scripts/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:17:29 +0800] "POST /dqd/zhibuTree HTTP/1.1" 200 1548 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:17:29 +0800] "POST /dqd/zhibuInfoDtl HTTP/1.1" 200 2383 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:17:29 +0800] "POST /dqd/dangpersons HTTP/1.1" 200 857 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:17:29 +0800] "POST /dqd/positivepersons HTTP/1.1" 200 1077 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:17:30 +0800] "POST /dqd/zhibuInfoDtl HTTP/1.1" 200 2369 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:17:30 +0800] "POST /dqd/zhibuTree HTTP/1.1" 200 15 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:17:30 +0800] "POST /dqd/dangpersons HTTP/1.1" 200 857 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:17:30 +0800] "POST /dqd/positivepersons HTTP/1.1" 200 1077 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:17:31 +0800] "POST /dqd/editPositivePerson HTTP/1.1" 200 6455 http-bio-8080-exec-4 274
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:17:35 +0800] "POST /dqd/editDangPerson HTTP/1.1" 200 16118 http-bio-8080-exec-8 264
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:20:16 +0800] "POST /dqd/editPositivePerson HTTP/1.1" 200 6455 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:20:36 +0800] "POST /dqd/editPositivePerson HTTP/1.1" 200 6455 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:24:05 +0800] "POST /dqd/editPositivePerson HTTP/1.1" 200 6455 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:24:10 +0800] "POST /dqd/editPositivePerson HTTP/1.1" 200 6455 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:27:03 +0800] "GET /dq/cpset HTTP/1.1" 200 22973 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:27:03 +0800] "GET /assets/v/33008/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:27:03 +0800] "GET /assets/v/33008/main.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:27:03 +0800] "GET /images/bottomlog.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:27:03 +0800] "POST /dqd/positivepersons HTTP/1.1" 200 373 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:27:03 +0800] "POST /dqd/dangpersons HTTP/1.1" 200 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:27:03 +0800] "POST /dqd/zhibuTree HTTP/1.1" 200 5491 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:27:03 +0800] "GET /scripts/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:27:06 +0800] "POST /dqd/zhibuInfoDtl HTTP/1.1" 200 2383 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:27:06 +0800] "POST /dqd/zhibuTree HTTP/1.1" 200 1548 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:27:06 +0800] "POST /dqd/dangpersons HTTP/1.1" 200 857 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:27:06 +0800] "POST /dqd/positivepersons HTTP/1.1" 200 1077 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:27:07 +0800] "POST /dqd/zhibuInfoDtl HTTP/1.1" 200 2369 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:27:07 +0800] "POST /dqd/zhibuTree HTTP/1.1" 200 15 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:27:07 +0800] "POST /dqd/dangpersons HTTP/1.1" 200 857 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:27:07 +0800] "POST /dqd/positivepersons HTTP/1.1" 200 1077 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:27:09 +0800] "POST /dqd/editPositivePerson HTTP/1.1" 200 6786 http-bio-8080-exec-7 253
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:27:45 +0800] "GET /dq/unitset HTTP/1.1" 200 20375 http-bio-8080-exec-7 604
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:27:45 +0800] "POST /dqd/unitTree HTTP/1.1" 200 483 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:27:46 +0800] "POST /dqd/unitTree HTTP/1.1" 200 15 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:27:47 +0800] "POST /approvalProjs HTTP/1.1" 200 801 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:28:11 +0800] "GET /dq/approvalsearch HTTP/1.1" 200 11818 http-bio-8080-exec-2 242
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:28:11 +0800] "POST /approvalProjs HTTP/1.1" 200 801 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:28:17 +0800] "POST /editApprovalProj HTTP/1.1" 200 3541 http-bio-8080-exec-4 216
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:28:37 +0800] "GET /dq/approvalsearch HTTP/1.1" 200 11818 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:28:37 +0800] "POST /approvalProjs HTTP/1.1" 200 801 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:28:41 +0800] "GET /dq/unitset HTTP/1.1" 200 20375 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:28:41 +0800] "POST /dqd/unitTree HTTP/1.1" 200 483 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:28:43 +0800] "POST /dqd/unitTree HTTP/1.1" 200 15 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:28:43 +0800] "POST /approvalProjs HTTP/1.1" 200 801 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:28:52 +0800] "GET /dq/cpChargeSearch HTTP/1.1" 200 - http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:28:54 +0800] "POST /dqd/unitTree HTTP/1.1" 200 483 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:29:08 +0800] "GET /admin/partyRelationshipTypes HTTP/1.1" 200 11480 http-bio-8080-exec-7 237
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:29:11 +0800] "POST /partyRelationshipTypes HTTP/1.1" 200 3770 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:29:20 +0800] "GET /admin/uom HTTP/1.1" 200 15976 http-bio-8080-exec-10 1165
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:29:22 +0800] "POST /uomTypes HTTP/1.1" 200 715 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:29:23 +0800] "POST /uoms HTTP/1.1" 200 1142 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:29:23 +0800] "POST /uomConversions HTTP/1.1" 200 859 http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:29:29 +0800] "GET /admin/partyRelationshipTypes HTTP/1.1" 200 11480 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:29:31 +0800] "GET /admin/roleTypes HTTP/1.1" 200 11292 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:29:35 +0800] "POST /roleTypes HTTP/1.1" 200 3900 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:30:05 +0800] "GET /dq/dqHuies HTTP/1.1" 200 11234 http-bio-8080-exec-4 214
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:30:08 +0800] "POST /dqHuies HTTP/1.1" 200 868 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:30:09 +0800] "POST /editDqHui HTTP/1.1" 200 4100 http-bio-8080-exec-5 270
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:30:58 +0800] "GET /dq/cpset HTTP/1.1" 200 22973 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:30:58 +0800] "POST /dqd/dangpersons HTTP/1.1" 200 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:30:58 +0800] "POST /dqd/positivepersons HTTP/1.1" 200 373 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:30:58 +0800] "POST /dqd/zhibuTree HTTP/1.1" 200 5491 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:30:59 +0800] "POST /dqd/zhibuInfoDtl HTTP/1.1" 200 2383 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:30:59 +0800] "POST /dqd/zhibuTree HTTP/1.1" 200 1548 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:30:59 +0800] "POST /dqd/dangpersons HTTP/1.1" 200 857 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:30:59 +0800] "POST /dqd/positivepersons HTTP/1.1" 200 1077 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:31:01 +0800] "POST /dqd/zhibuInfoDtl HTTP/1.1" 200 2369 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:31:01 +0800] "POST /dqd/zhibuTree HTTP/1.1" 200 15 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:31:01 +0800] "POST /dqd/dangpersons HTTP/1.1" 200 352 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:31:01 +0800] "POST /dqd/positivepersons HTTP/1.1" 200 373 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:31:02 +0800] "POST /dqd/zhibuInfoDtl HTTP/1.1" 200 2369 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:31:02 +0800] "POST /dqd/zhibuTree HTTP/1.1" 200 15 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:31:02 +0800] "POST /dqd/dangpersons HTTP/1.1" 200 857 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:31:02 +0800] "POST /dqd/positivepersons HTTP/1.1" 200 1077 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:31:03 +0800] "POST /dqd/zhibuTree HTTP/1.1" 200 15 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:31:03 +0800] "POST /dqd/zhibuInfoDtl HTTP/1.1" 200 2369 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:31:03 +0800] "POST /dqd/dangpersons HTTP/1.1" 200 352 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:31:03 +0800] "POST /dqd/positivepersons HTTP/1.1" 200 373 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:31:10 +0800] "POST /dqd/zhibuInfoDtl HTTP/1.1" 200 2383 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:31:10 +0800] "POST /dqd/dangpersons HTTP/1.1" 200 857 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:31:10 +0800] "POST /dqd/positivepersons HTTP/1.1" 200 1077 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:33:02 +0800] "GET /dq/cpset HTTP/1.1" 200 22988 http-bio-8080-exec-9 263
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:33:02 +0800] "GET /assets/v/33008/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:33:02 +0800] "GET /assets/v/33008/main.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:33:02 +0800] "GET /images/bottomlog.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:33:02 +0800] "POST /dqd/dangpersons HTTP/1.1" 200 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:33:02 +0800] "POST /dqd/positivepersons HTTP/1.1" 200 373 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:33:02 +0800] "POST /dqd/zhibuTree HTTP/1.1" 200 5491 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:33:02 +0800] "GET /scripts/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:33:18 +0800] "GET /admin/status HTTP/1.1" 200 16969 http-bio-8080-exec-10 755
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:36:28 +0800] "GET /admin/status HTTP/1.1" 200 16990 http-bio-8080-exec-2 250
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:36:28 +0800] "GET /assets/v/33008/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:36:28 +0800] "GET /assets/v/33008/main.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:36:28 +0800] "GET /images/bottomlog.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:36:33 +0800] "GET /dq/mzyfset HTTP/1.1" 200 13671 http-bio-8080-exec-2 544
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:36:33 +0800] "POST /tbCarePeoples HTTP/1.1" 200 1576 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:36:36 +0800] "POST /dqd/peopleYFTypes HTTP/1.1" 200 677 http-bio-8080-exec-4 271
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:36:36 +0800] "GET /scripts/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:36:37 +0800] "POST /dqd/peopleYFTypes HTTP/1.1" 200 687 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:36:38 +0800] "POST /dqd/peopleYFTypes HTTP/1.1" 200 677 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:36:41 +0800] "GET /dq/cpChargeSearch HTTP/1.1" 200 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:36:43 +0800] "POST /tbCarePeoples HTTP/1.1" 200 1576 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:37:55 +0800] "GET /dq/villageset HTTP/1.1" 200 20581 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:37:55 +0800] "POST /dqd/partyGroupsTree HTTP/1.1" 200 2892 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:40:38 +0800] "GET /dq/villageset HTTP/1.1" 200 20561 http-bio-8080-exec-8 248
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:40:38 +0800] "GET /assets/v/33008/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:40:38 +0800] "GET /assets/v/33008/main.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:40:38 +0800] "GET /images/bottomlog.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:40:38 +0800] "GET /images/waiting.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:40:38 +0800] "POST /dqd/partyGroupsTree HTTP/1.1" 200 2892 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:40:38 +0800] "GET /scripts/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:40:52 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:40:52 +0800] "GET /home HTTP/1.1" 200 9894 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:41:00 +0800] "GET /admin/enumeration HTTP/1.1" 200 13883 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:41:00 +0800] "POST /enumerationTypes HTTP/1.1" 200 3409 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:41:05 +0800] "GET /facility/facilityfill HTTP/1.1" 200 11179 http-bio-8080-exec-1 614
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:41:11 +0800] "GET /dq/mzyfprovide HTTP/1.1" 200 14315 http-bio-8080-exec-1 512
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:41:11 +0800] "POST /tbProvides HTTP/1.1" 200 790 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:41:15 +0800] "POST /tbProvideDtls HTTP/1.1" 200 321 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:42:25 +0800] "GET /dq/mzyfprovide HTTP/1.1" 200 14336 http-bio-8080-exec-7 226
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:42:25 +0800] "GET /assets/v/33008/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:42:25 +0800] "GET /assets/v/33008/main.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:42:25 +0800] "GET /images/bottomlog.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:42:25 +0800] "GET /scripts/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:42:25 +0800] "POST /tbProvides HTTP/1.1" 200 790 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:42:30 +0800] "GET /dq/mzyfprovide HTTP/1.1" 200 14336 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:42:30 +0800] "GET /assets/v/33008/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:42:30 +0800] "GET /assets/v/33008/main.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:42:30 +0800] "GET /images/bottomlog.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:42:30 +0800] "GET /scripts/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:42:30 +0800] "POST /tbProvides HTTP/1.1" 200 790 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:42:37 +0800] "GET /dq/cpChargeSearch HTTP/1.1" 200 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:42:40 +0800] "POST /tbProvides HTTP/1.1" 200 790 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:42:42 +0800] "GET /facility/facilityfill HTTP/1.1" 200 11200 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:42:44 +0800] "GET /dq/cpset HTTP/1.1" 200 23010 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:42:44 +0800] "POST /dqd/positivepersons HTTP/1.1" 200 373 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:42:44 +0800] "POST /dqd/dangpersons HTTP/1.1" 200 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:42:44 +0800] "POST /dqd/zhibuTree HTTP/1.1" 200 5491 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:42:52 +0800] "POST /dqd/zhibuTree HTTP/1.1" 200 1548 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:42:52 +0800] "POST /dqd/zhibuInfoDtl HTTP/1.1" 200 2383 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:42:52 +0800] "POST /dqd/dangpersons HTTP/1.1" 200 857 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:42:52 +0800] "POST /dqd/positivepersons HTTP/1.1" 200 1077 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:42:53 +0800] "POST /dqd/zhibuInfoDtl HTTP/1.1" 200 2369 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:42:53 +0800] "POST /dqd/zhibuTree HTTP/1.1" 200 15 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:42:53 +0800] "POST /dqd/dangpersons HTTP/1.1" 200 857 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:42:53 +0800] "POST /dqd/positivepersons HTTP/1.1" 200 1077 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:42:56 +0800] "POST /dqd/zhibuTree HTTP/1.1" 200 15 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:42:56 +0800] "POST /dqd/zhibuInfoDtl HTTP/1.1" 200 2369 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:42:56 +0800] "POST /dqd/dangpersons HTTP/1.1" 200 352 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:42:56 +0800] "POST /dqd/positivepersons HTTP/1.1" 200 373 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:43:00 +0800] "POST /dqd/zhibuInfoDtl HTTP/1.1" 200 2383 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:43:00 +0800] "POST /dqd/positivepersons HTTP/1.1" 200 1077 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [21/Mar/2016:23:43:00 +0800] "POST /dqd/dangpersons HTTP/1.1" 200 857 http-bio-8080-exec-2 39
